<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">HRAExemptionTest</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">325.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">HRAExemptionTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.seleniumpagefactory.test.TestHRA</td><td><a href="#m1"><b>testHRACalculation</b>  </a></td><td class="numi">1</td><td>1594726300834</td><td class="numi">19024</td></tr><tr class="passedodd"><td><a href="#m2"><b>testHRAMessage</b>  </a></td><td class="numi">1</td><td>1594726319863</td><td class="numi">4107</td></tr><tr class="passedodd"><td><a href="#m3"><b>testHRAMessageAfterReset</b>  </a></td><td class="numi">1</td><td>1594726589973</td><td class="numi">6167</td></tr><tr class="passedodd"><td><a href="#m4"><b>testHTMLTable</b>  </a></td><td class="numi">1</td><td>1594726343796</td><td class="numi">227010</td></tr><tr class="passedodd"><td><a href="#m5"><b>testOpenPDF</b>  </a></td><td class="numi">1</td><td>1594726570808</td><td class="numi">19159</td></tr><tr class="passedodd"><td><a href="#m6"><b>testPdfDownload</b>  </a></td><td class="numi">1</td><td>1594726323976</td><td class="numi">19816</td></tr>
</table>
<h1>HRAExemptionTest</h1>
<h2 id="m1">com.seleniumpagefactory.test.TestHRA:testPdfDownload</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Prapti Bhattacharya</td>
<td>2019-2020</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.seleniumpagefactory.test.TestHRA:testHRAMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.seleniumpagefactory.test.TestHRA:testOpenPDF</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Prapti Bhattacharya</td>
<td>2019-2020</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.seleniumpagefactory.test.TestHRA:testHRAMessageAfterReset</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.seleniumpagefactory.test.TestHRA:testHTMLTable</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.seleniumpagefactory.test.TestHRA:testHRACalculation</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>19000.10</td>
<td>1300.75</td>
<td>7140.30</td>
<td>8620.56</td>
<td>metro</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
